# SMTP Configuration
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
# EMAIL BOOK
EMAIL_ASSISTANT=""
EMAIL_ADMIN=""
EMAIL_SKLAD=""
#HOST
FRONTEND_SERVER=""
FRONTEND_SERVER_URL=""
FRONTEND_SERVER_LOCAL=""
FRONTEND_SERVER_DOCKER=""

PORT="3001"